#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 07 19:35:56 CST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=\u6548\u679C\u8D85\u597D\u5149\u5F71\uFF08\u5EFA\u8BAE\u642D\u914D\u5929\u7A7A\u6750\u8D28\uFF09.zip
